{
  "author": {
    "name": "Robert Arnesson"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/arnesson/cordova-plugin-firebase.git"
  },
  "name": "cordova-plugin-firebase",
  "version": "0.1.25",
  "description": "Cordova plugin for Google Firebase",
  "cordova": {
    "id": "cordova-plugin-firebase",
    "platforms": [
      "android",
      "ios",
      "browser"
    ]
  },
  "keywords": [
    "ecosystem:cordova",
    "cordova-android",
    "cordova-ios",
    "cordova-browser",
    "firebase",
    "push",
    "notifications",
    "phone auth"
  ],
  "gitHead": "8fd7af76116bcd6bbfdbb8f5641b359c8a8ed62b",
  "bugs": {
    "url": "https://github.com/arnesson/cordova-plugin-firebase/issues"
  },
  "homepage": "https://github.com/arnesson/cordova-plugin-firebase#readme",
  "_id": "cordova-plugin-firebase@0.1.25",
  "scripts": {},
  "_shasum": "7e1f96d8588a19d2218bb4dbca0d5c442f1e2651",
  "_from": "cordova-plugin-firebase@>=0.1.25 <0.2.0",
  "_npmVersion": "3.10.9",
  "_nodeVersion": "6.9.2",
  "_npmUser": {
    "name": "arnesson",
    "email": "hello@arnesson.io"
  },
  "dist": {
    "shasum": "7e1f96d8588a19d2218bb4dbca0d5c442f1e2651",
    "tarball": "https://registry.npmjs.org/cordova-plugin-firebase/-/cordova-plugin-firebase-0.1.25.tgz"
  },
  "maintainers": [
    {
      "name": "arnesson",
      "email": "hello@arnesson.io"
    }
  ],
  "_npmOperationalInternal": {
    "host": "s3://npm-registry-packages",
    "tmp": "tmp/cordova-plugin-firebase-0.1.25.tgz_1512304629038_0.9391893355641514"
  },
  "directories": {},
  "_resolved": "https://registry.npmjs.org/cordova-plugin-firebase/-/cordova-plugin-firebase-0.1.25.tgz",
  "readme": "ERROR: No README data found!"
}
